plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'techcourse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    /* lombok */
    compileOnly ('org.projectlombok:lombok:1.18.8')
    annotationProcessor ('org.projectlombok:lombok:1.18.8')

    /* spring */
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-devtools')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    /* db */
    implementation ('mysql:mysql-connector-java')
    implementation ('org.hibernate:hibernate-java8:5.0.0.CR1')

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testImplementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompileOnly ('org.apache.commons:commons-lang3:3.0')
    testRuntimeOnly ('com.h2database:h2')
}