path.variable.kotlin_bundled=/Users/kimheejoo/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/191.7479.19/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/kimheejoo/.m2/repository
javac2.instrumentation.includeJavaRuntime=false