spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zino
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create