# 자동 리로드 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# DDL 설정
spring.jpa.hibernate.ddl-auto=update

# D2 인메모리 데이터베이스 설정 (임시)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

## MySQL 데이터베이스 설정
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/jwp_blog?serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=1234

# h2 db console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA pretty print (바인드 파라미터 포함)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# 디버그 수준 설정
#debug=true
#trace=false
logging.level.root=INFO
logging.level.techcourse.myblog=DEBUG

# 서버 재시작 후에도 세션이 남아 있는 문제를 해결
server.servlet.session.persistent=false

# 실습용 설정
spring.main.allow-bean-definition-overriding=true