spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ike
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.techcourse.myblog.web=INFO