spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.techcourse.myblog.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/woowa?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=cony
spring.datasource.password=0924