server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=park
spring.datasource.password=qwerqwer
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true