spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=aiden
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.techcourse.myblog=debug