spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=blog
spring.datasource.password=blog
