spring.mvc.static-path-pattern=//static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_myblog?serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=gmlgus12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#remove-jsessionid-from-url
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true

#logging.level.root=WARN
#logging.level.techcourse.myblog.web=ERROR

