spring.mvc.static-path-pattern=//static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true