spring.devtools.livereload.enable=true
spring.devtools.restart.enable=true
spring.thymeleaf.cache=false

# Datasource 설정 (mysql)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost/myblog?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=myblog
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Datasource 설정 (h2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# sql formatting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true