                                                                                                          ,--,
         ,---._                               ,----..            ,--.                ,--,    ,----..   ,---.'|
       .-- -.' \    ,---,       .--.--.      /   /   \         ,--.'|              ,--.'|   /   /   \  |   | :      ,---,  ,----..
       |    |   :  '  .' \     /  /    '.   /   .     :    ,--,:  : |           ,--,  | :  /   .     : :   : |   ,`--.' | /   /   \
       :    ;   | /  ;    '.  |  :  /`. /  .   /   ;.  \,`--.'`|  ' :        ,---.'|  : ' .   /   ;.  \|   ' :   |   :  :|   :     :
       :        |:  :       \ ;  |  |--`  .   ;   /  ` ;|   :  :  | |        |   | : _' |.   ;   /  ` ;;   ; '   :   |  '.   |  ;. /
       |    :   ::  |   /\   \|  :  ;_    ;   |  ; \ ; |:   |   \ | :        :   : |.'  |;   |  ; \ ; |'   | |__ |   :  |.   ; /--`
       :         |  :  ' ;.   :\  \    `. |   :  | ; | '|   : '  '; |        |   ' '  ; :|   :  | ; | '|   | :.'|'   '  ;;   | ;
       |    ;   ||  |  ;/  \   \`----.   \.   |  ' ' ' :'   ' ;.    ;        '   |  .'. |.   |  ' ' ' :'   :    ;|   |  ||   : |
   ___ l         '  :  | \  \ ,'__ \  \  |'   ;  \; /  ||   | | \   |        |   | :  | ''   ;  \; /  ||   |  ./ '   :  ;.   | '___
 /    /\    J   :|  |  '  '--' /  /`--'  / \   \  ',  / '   : |  ; .'        '   : |  : ; \   \  ',  / ;   : ;   |   |  ''   ; : .'|
/  ../  `..-    ,|  :  :      '--'.     /   ;   :    /  |   | '`--'          |   | '  ,/   ;   :    /  |   ,/    '   :  |'   | '/  :
\    \         ; |  | ,'        `--'---'     \   \ .'   '   : |              ;   : ;--'     \   \ .'   '---'     ;   |.' |   :    /
 \    \      ,'  `--''                        `---`     ;   |.'              |   ,/          `---`               '---'    \   \ .'
  "---....--'                                           '---'                '---'                                         `---`
