POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63095
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:12:43 GMT
Location: http://localhost:63095/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63095
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=D61D463C19115049718FE4473ED3BB02; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:12:43 GMT
Location: http://localhost:63095/;jsessionid=D61D463C19115049718FE4473ED3BB02



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63095
accept: */*
cookie: JSESSIONID=D61D463C19115049718FE4473ED3BB02; Path=/; HttpOnly
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:12:43 GMT
Location: http://localhost:63095/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63095
accept: application/json;charset=UTF-8
cookie: JSESSIONID=D61D463C19115049718FE4473ED3BB02; Path=/; HttpOnly
webtestclient-request-id: 4
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:12:43 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63137
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:28:20 GMT
Location: http://localhost:63137/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63137
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=6F6CC0E265B117D2C72CFF2A315997A1; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:28:20 GMT
Location: http://localhost:63137/;jsessionid=6F6CC0E265B117D2C72CFF2A315997A1



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63137
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
cookie: JSESSIONID=6F6CC0E265B117D2C72CFF2A315997A1; Path=/; HttpOnly
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:28:20 GMT
Location: http://localhost:63137/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63137
accept: application/json;charset=UTF-8
webtestclient-request-id: 4
cookie: JSESSIONID=6F6CC0E265B117D2C72CFF2A315997A1; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:28:20 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/1 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63137
accept: application/json;charset=UTF-8
cookie: JSESSIONID=6F6CC0E265B117D2C72CFF2A315997A1; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
content-length: 82



HTTP/1.1 500 Internal Server Error
Transfer-Encoding: chunked
Connection: close
Date: Tue, 06 Aug 2019 13:28:20 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63146
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:29:11 GMT
Location: http://localhost:63146/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63146
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=25FB042321DBB58BFA5A5268CC814147; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:29:11 GMT
Location: http://localhost:63146/;jsessionid=25FB042321DBB58BFA5A5268CC814147



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63146
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
cookie: JSESSIONID=25FB042321DBB58BFA5A5268CC814147; Path=/; HttpOnly
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:29:11 GMT
Location: http://localhost:63146/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63146
accept: application/json;charset=UTF-8
webtestclient-request-id: 4
cookie: JSESSIONID=25FB042321DBB58BFA5A5268CC814147; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:29:11 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/1 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63146
accept: application/json;charset=UTF-8
cookie: JSESSIONID=25FB042321DBB58BFA5A5268CC814147; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
content-length: 82



HTTP/1.1 500 Internal Server Error
Transfer-Encoding: chunked
Connection: close
Date: Tue, 06 Aug 2019 13:29:11 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63157
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:32:28 GMT
Location: http://localhost:63157/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63157
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=EFAC8DCF843769BD52797115B8BB4A6A; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:32:28 GMT
Location: http://localhost:63157/;jsessionid=EFAC8DCF843769BD52797115B8BB4A6A



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63157
accept: */*
cookie: JSESSIONID=EFAC8DCF843769BD52797115B8BB4A6A; Path=/; HttpOnly
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:32:28 GMT
Location: http://localhost:63157/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63157
accept: application/json;charset=UTF-8
cookie: JSESSIONID=EFAC8DCF843769BD52797115B8BB4A6A; Path=/; HttpOnly
webtestclient-request-id: 4
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:32:28 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/1 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63157
accept: application/json;charset=UTF-8
cookie: JSESSIONID=EFAC8DCF843769BD52797115B8BB4A6A; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
content-length: 82



HTTP/1.1 500 Internal Server Error
Transfer-Encoding: chunked
Connection: close
Date: Tue, 06 Aug 2019 13:32:28 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63166
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:35:06 GMT
Location: http://localhost:63166/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63166
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=763534E323D2DA9CC5AEBAA5590C7321; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:35:29 GMT
Location: http://localhost:63166/;jsessionid=763534E323D2DA9CC5AEBAA5590C7321



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63166
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
cookie: JSESSIONID=763534E323D2DA9CC5AEBAA5590C7321; Path=/; HttpOnly
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:35:38 GMT
Location: http://localhost:63166/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63166
accept: application/json;charset=UTF-8
webtestclient-request-id: 4
content-type: application/json;charset=UTF-8
cookie: JSESSIONID=763534E323D2DA9CC5AEBAA5590C7321; Path=/; HttpOnly
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:36:22 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/1 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63166
accept: application/json;charset=UTF-8
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
cookie: JSESSIONID=763534E323D2DA9CC5AEBAA5590C7321; Path=/; HttpOnly
content-length: 82



HTTP/1.1 500 Internal Server Error
Transfer-Encoding: chunked
Connection: close
Date: Tue, 06 Aug 2019 13:40:06 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63176
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:40:40 GMT
Location: http://localhost:63176/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63176
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=903A97BD92C2E789373172BF5E14D879; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:40:40 GMT
Location: http://localhost:63176/;jsessionid=903A97BD92C2E789373172BF5E14D879



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63176
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
cookie: JSESSIONID=903A97BD92C2E789373172BF5E14D879; Path=/; HttpOnly
webtestclient-request-id: 3
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:40:40 GMT
Location: http://localhost:63176/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63176
accept: application/json;charset=UTF-8
cookie: JSESSIONID=903A97BD92C2E789373172BF5E14D879; Path=/; HttpOnly
webtestclient-request-id: 4
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:43:22 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63184
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:43:42 GMT
Location: http://localhost:63184/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63184
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=48DEE4F8FFAF7D9A98C8AC3B3E3D3FD4; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:43:42 GMT
Location: http://localhost:63184/;jsessionid=48DEE4F8FFAF7D9A98C8AC3B3E3D3FD4



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63184
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
cookie: JSESSIONID=48DEE4F8FFAF7D9A98C8AC3B3E3D3FD4; Path=/; HttpOnly
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:43:42 GMT
Location: http://localhost:63184/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63184
accept: application/json;charset=UTF-8
webtestclient-request-id: 4
cookie: JSESSIONID=48DEE4F8FFAF7D9A98C8AC3B3E3D3FD4; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:43:42 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/3 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63184
accept: application/json;charset=UTF-8
cookie: JSESSIONID=48DEE4F8FFAF7D9A98C8AC3B3E3D3FD4; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
content-length: 82



HTTP/1.1 500 Internal Server Error
Transfer-Encoding: chunked
Connection: close
Date: Tue, 06 Aug 2019 13:43:42 GMT
Content-Type: application/json;charset=UTF-8



POST /users HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63196
accept: */*
webtestclient-request-id: 1
content-type: application/x-www-form-urlencoded;charset=UTF-8
content-length: 50

name=hard&email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:48:27 GMT
Location: http://localhost:63196/login



POST /login HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63196
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 2
content-length: 40

email=hard@gmail.com&password=qwerasdf

HTTP/1.1 302 Found
Set-Cookie: JSESSIONID=0E1D3F416C09927CE998D417E68B1BC7; Path=/; HttpOnly
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:48:27 GMT
Location: http://localhost:63196/;jsessionid=0E1D3F416C09927CE998D417E68B1BC7



POST /articles HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63196
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
webtestclient-request-id: 3
cookie: JSESSIONID=0E1D3F416C09927CE998D417E68B1BC7; Path=/; HttpOnly
content-length: 35

title=111&coverUrl=222&contents=333

HTTP/1.1 302 Found
Content-Length: 0
Content-Language: ko-KR
Date: Tue, 06 Aug 2019 13:48:27 GMT
Location: http://localhost:63196/articles/2



POST /articles/2/jsoncomments HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63196
accept: application/json;charset=UTF-8
webtestclient-request-id: 4
cookie: JSESSIONID=0E1D3F416C09927CE998D417E68B1BC7; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 84



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:48:27 GMT
Content-Type: application/json;charset=UTF-8



PUT /articles/2/jsoncomments/1 HTTP/1.1
accept-encoding: gzip
user-agent: ReactorNetty/0.8.9.RELEASE
host: localhost:63196
accept: application/json;charset=UTF-8
cookie: JSESSIONID=0E1D3F416C09927CE998D417E68B1BC7; Path=/; HttpOnly
content-type: application/json;charset=UTF-8
webtestclient-request-id: 5
content-length: 82



HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Tue, 06 Aug 2019 13:48:27 GMT
Content-Type: application/json;charset=UTF-8



