server {
    listen 80;

    access_log /var/log/nginx/ec2-nginx.log;
    error_log /var/log/nginx/ec2-nginx-error.log;

    proxy_max_temp_file_size 0;
    proxy_buffering off;

    root /usr/share/nginx/html;

    location ^~ /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}